browser=chrome
url=https://qa.bleucrm.com/
hr_username=hr1@cydeo.com
hr_password=UserUser
helpdesk_username=helpdesk1@cydeo.com
helpdesk_password=UserUser
marketing_username=marketing1@cydeo.com
marketing_password=UserUser
pdf_file_path=src/test/resources/files_and_pictures/TestPDFfile.pdf
jpeg_file_path=src/test/resources/files_and_pictures/testImage.jpeg
png_file_path=src/test/resources/files_and_pictures/TestPng.png
txt_file_path=src/test/resources/files_and_pictures/TestTextFile.txt
docx_file_path=src/test/resources/files_and_pictures/TestWord.docx

